server {
    listen 80;
    server_name localhost; # Remplacez par le nom de domaine de votre application

    root   /var/www/html/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000; # Référence au service PHP-FPM dans le docker-compose.yaml
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        internal;
    }

    error_log /dev/stdout;
    access_log /dev/stdout;
}
